\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio di Kerkof (1800)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modalit\IeC {\`a} di attacco}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipi di cifrari}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}cifrari storici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cifrari monoalfabetici a sostituzione}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cifrario di Cesare}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quadrato di polimio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifrario affini}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problema analisi delle frequenze per i cifrari affini}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces frequenze delle lettere nell'alfabeto italiano}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polialfabetici a sostituzione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cifrario di Vigenere}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Debolezza del Cifrario di Vigenere: l'attacco di Kasinski}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cifrario di Gardano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cifrario Playfair}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}cifrario ADFGX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cifrari a blocchi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}cifrario di Hill (1929)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propriet\IeC {\`a} dei cifrari a blocchi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}One Time Pad (OTP)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}linear feedback shift register (LFSR)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemi difficilmente risolubili}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema dei numeri primi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriet\IeC {\`a} delle congruenze}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo di Euclide esteso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema cinese dei resti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teorema di fermat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cifrari a chiave asimmetrica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RSA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generazione della chiave}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Come funziona RSA nella pratica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dimostrazione corettezza RSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Attacchi ad RSA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test di primalit\IeC {\`a}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefazione}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic priciple}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test probabilistico di Fermat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test di Miller-Rabin}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teniche di Fattorizazione}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fattorizazione di Eulero-Fermat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tecnica Rho di pollar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quadratic seev (versione semplice)}{15}}
