\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio di Kerkof (1800)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modalit\IeC {\`a} di attacco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipi di cifrari}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}cifrari storici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cifrari monoalfabetici a sostituzione}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cifrario di Cesare}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quadrato di polibio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifrario affini}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problema analisi delle frequenze per i cifrari affini}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces frequenze delle lettere nell'alfabeto italiano}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polialfabetici a sostituzione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cifrario di Vigenere}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Debolezza del Cifrario di Vigenere: l'attacco di Kasinski}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cifrario di Cardano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cifrario Playfair}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}cifrario ADFGX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cifrari a blocchi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}cifrario di Hill (1929)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propriet\IeC {\`a} dei cifrari a blocchi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}One Time Pad (OTP)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}linear feedback shift register (LFSR)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemi difficilmente risolubili}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema dei numeri primi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriet\IeC {\`a} delle congruenze}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo di Euclide esteso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema cinese dei resti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teorema di fermat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cifrari a chiave asimmetrica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generazione della chiave}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Come funziona RSA nella pratica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dimostrazione corettezza RSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Attacchi ad RSA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AES}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prefazione}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Funzionamento}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SubByte}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ShiftRows}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}MixColumns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}AddRoundKey}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Key Scheduler}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Rotate}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Rcon}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Il cuore del Key schedule}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Matematica di AES}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Decriptazione}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test di primalit\IeC {\`a}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefazione}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic priciple}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test probabilistico di Fermat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test di Miller-Rabin}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teniche di Fattorizazione}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fattorizazione di Eulero-Fermat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tecnica Rho di Pollar}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quadratic seev (versione semplice)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cifrari a chiave simmetrica: DES}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}prefazione}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Struttura di DES}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}La funzione Feistell}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Gestore della chiave}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attacco a DES}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}prefazione}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modalit\IeC {\`a} di funzionamento dei cifrari a blocchi}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}prefazione}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ECB (eletronic codebook)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cipher block chain}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cipher Feedback (CFB)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Output Feedback (OFB)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Counter (CTR)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema del logaritmo discreto}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attacco baby step - giant step}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Attacco Index Calculus}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lo scambio di chiavi di Diffie ed Helman}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diffi ed Helman attack (MITM attack)}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cifrario di Elgamal}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problematiche di Elgamal}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bit Commitment}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Le funzioni Hash}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Propriet\IeC {\`a} delle funzioni Hash}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}SHA1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Prefazione}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Funzionalit\IeC {\`a}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Attacchi a funzioni Hash}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}L'attacco del compleanno}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Firma digitale}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Schemi di condivisione del segreto}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Curve Ellittiche}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dati due punti P e Q di una curva ellittica, P+Q si ottiene eseguendo il processo descritto in figura}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cifrare usando le curve ellittiche}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces punti della curva ellittica $y^2=x^3-x su Z_{61}$}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Operazioni sulle curve ellittiche}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Attaccare i cifrari usando le curve ellittiche}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Logaritmo discreto sulle curve ellittiche}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Il punto all'infinito}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Curve ellittiche con diffie ed Helman}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ringraziamenti}{41}}
